Tokenlist:
(BEGIN_OBJECT, '{')
(STRING, 'name')
(COLON, ':')
(STRING, 'Ivan')
(COMMA, ',')
(STRING, 'age')
(COLON, ':')
(NUMBER, '37')
(COMMA, ',')
(STRING, 'children')
(COLON, ':')
(BEGIN_ARRAY, '[')
(STRING, 'Masha')
(COMMA, ',')
(STRING, 'Igor')
(END_ARRAY, ']')
(COMMA, ',')
(STRING, 'married')
(COLON, ':')
(LITERAL, 'true')
(END_OBJECT, '}')
(BEGIN_OBJECT, '{')
(STRING, 'numberBin')
(COLON, ':')
(NUMBER, '0110b')
(COMMA, ',')
(STRING, 'numberBin')
(COLON, ':')
(NUMBER, '0110B')
(COMMA, ',')
(STRING, 'numberBinInvalid')
(COLON, ':')
(NUMBER, '0110')
Error: "Нераспознанный токен" in line 13. Token = c
(COMMA, ',')
(STRING, 'numberOct')
(COLON, ':')
(NUMBER, '2352270o')
(COMMA, ',')
(STRING, 'numberOct')
(COLON, ':')
(NUMBER, '2352270O')
(COMMA, ',')
(STRING, 'numberOctInvalid')
(COLON, ':')
(NUMBER, '2352270')
Error: "Нераспознанный токен" in line 17. Token = c
(COMMA, ',')
(STRING, 'numberDec')
(COLON, ':')
(NUMBER, '123')
(COMMA, ',')
(STRING, 'numberDec')
(COLON, ':')
(NUMBER, '123d')
(COMMA, ',')
(STRING, 'numberDec')
(COLON, ':')
(NUMBER, '123D')
(COMMA, ',')
(STRING, 'numberHex')
(COLON, ':')
(NUMBER, '213h')
(COMMA, ',')
(STRING, 'numberHex')
(COLON, ':')
(NUMBER, 'FfabbDH')
(COMMA, ',')
(STRING, 'numberHexInvalid')
(COLON, ':')
Error: "Нераспознанный токен" in line 23. Token = F
Error: "Нераспознанный токен" in line 23. Token = f
Error: "Нераспознанный токен" in line 23. Token = a
Error: "Нераспознанный токен" in line 23. Token = b
Error: "Нераспознанный токен" in line 23. Token = b
Error: "Нераспознанный токен" in line 23. Token = D
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 24. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 25. Token = e
Error: "Нераспознанный токен" in line 25. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 26. Token = e
Error: "Нераспознанный токен" in line 26. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 27. Token = E
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 28. Token = E
Error: "Нераспознанный токен" in line 28. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 29. Token = E
Error: "Нераспознанный токен" in line 29. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '1123')
Error: "Нераспознанный токен" in line 30. Token = e
Error: "Нераспознанный токен" in line 30. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 31. Token = e
Error: "Нераспознанный токен" in line 31. Token = e
Error: "Нераспознанный токен" in line 31. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '213')
Error: "Нераспознанный токен" in line 32. Token = E
Error: "Нераспознанный токен" in line 32. Token = e
Error: "Нераспознанный токен" in line 32. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 33. Token = E
Error: "Нераспознанный токен" in line 33. Token = e
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 34. Token = e
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
Error: "Нераспознанный токен" in line 35. Token = .
Error: "Нераспознанный токен" in line 35. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 35. Token = e
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 36. Token = .
Error: "Нераспознанный токен" in line 36. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 36. Token = e
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 37. Token = .
Error: "Нераспознанный токен" in line 37. Token = e
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 38. Token = .
Error: "Нераспознанный токен" in line 38. Token = e
Error: "Нераспознанный токен" in line 38. Token = .
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 39. Token = .
Error: "Нераспознанный токен" in line 39. Token = e
Error: "Нераспознанный токен" in line 39. Token = .
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 40. Token = +
Error: "Нераспознанный токен" in line 40. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRelInvalud')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 41. Token = -
Error: "Нераспознанный токен" in line 41. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 43. Token = .
(NUMBER, '123')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 44. Token = .
(NUMBER, '123')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 45. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 45. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 46. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 46. Token = e
Error: "Нераспознанный токен" in line 46. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 47. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 47. Token = e
Error: "Нераспознанный токен" in line 47. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 48. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 48. Token = E
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 49. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 49. Token = E
Error: "Нераспознанный токен" in line 49. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 50. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 50. Token = E
Error: "Нераспознанный токен" in line 50. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 52. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 52. Token = e
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 53. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 53. Token = e
Error: "Нераспознанный токен" in line 53. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 54. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 54. Token = e
Error: "Нераспознанный токен" in line 54. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 55. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 55. Token = E
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 56. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 56. Token = E
Error: "Нераспознанный токен" in line 56. Token = +
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
Error: "Нераспознанный токен" in line 57. Token = .
(NUMBER, '123')
Error: "Нераспознанный токен" in line 57. Token = E
Error: "Нераспознанный токен" in line 57. Token = -
(NUMBER, '10')
(COMMA, ',')
(STRING, 'numberRel')
(COLON, ':')
(NUMBER, '123')
Error: "Нераспознанный токен" in line 58. Token = E
Error: "Нераспознанный токен" in line 58. Token = -
(NUMBER, '10')
(COMMA, ',')
(END_OBJECT, '}')
